<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-xV-kEK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-Fh-rvI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-gY-j14">
                                        <rect key="frame" x="109" y="0.0" width="196" height="272.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="dee-oJ-ELc">
                                        <rect key="frame" x="70" y="272.5" width="274" height="273"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-0S-dAz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="273"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-7Z-a8l">
                                                <rect key="frame" x="174" y="0.0" width="100" height="273"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-su-yuE">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-Ih-4wc">
                                                <rect key="frame" x="130.5" y="92.5" width="153" height="87"/>
                                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="8th-q2-vDD"/>
                                                    <constraint firstAttribute="height" constant="87" id="xAj-Af-aNz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2R-cJ-n0G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36407533289999999" green="0.41140478850000001" blue="0.031624622640000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZAt-Ih-4wc" firstAttribute="centerY" secondItem="Czw-su-yuE" secondAttribute="centerY" id="0gS-ao-tkg"/>
                                            <constraint firstItem="ZAt-Ih-4wc" firstAttribute="centerX" secondItem="Czw-su-yuE" secondAttribute="centerX" id="Cau-Od-6RU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Czw-su-yuE" firstAttribute="top" secondItem="dee-oJ-ELc" secondAttribute="bottom" id="EaI-2u-FaY"/>
                                    <constraint firstItem="Czw-su-yuE" firstAttribute="leading" secondItem="7dv-Fh-rvI" secondAttribute="leading" id="Lv1-cD-phf"/>
                                    <constraint firstAttribute="trailing" secondItem="Czw-su-yuE" secondAttribute="trailing" id="er7-mY-kWr"/>
                                    <constraint firstAttribute="bottom" secondItem="Czw-su-yuE" secondAttribute="bottom" id="u8T-hP-Etp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bzZ-xV-kEK" secondAttribute="bottom" id="Fba-2H-ER8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7dv-Fh-rvI" secondAttribute="bottom" id="LXV-75-Lwb"/>
                            <constraint firstAttribute="bottom" secondItem="bzZ-xV-kEK" secondAttribute="bottom" id="RpR-7T-gdV"/>
                            <constraint firstItem="7dv-Fh-rvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TkV-9O-KeM"/>
                            <constraint firstItem="bzZ-xV-kEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W49-MX-HEQ"/>
                            <constraint firstItem="bzZ-xV-kEK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bO5-4u-pZv"/>
                            <constraint firstItem="7dv-Fh-rvI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3y-Hl-uGl"/>
                            <constraint firstItem="bzZ-xV-kEK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kfl-WB-CQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dv-Fh-rvI" secondAttribute="trailing" id="tvz-ZD-IFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceIMageView2" destination="HNR-7Z-a8l" id="2bV-97-Xaj"/>
                        <outlet property="diceImageView1" destination="Aqt-0S-dAz" id="KkA-21-jKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
